{
  "name": "be-brooklyn-equine",
  "version": "1.0.0",
  "description": "Be Brooklyn Equine website - A historic stable in Prospect Park, Brooklyn",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1"
  },
  "keywords": [
    "equine",
    "horse",
    "brooklyn",
    "riding",
    "pony-rider"
  ],
  "author": "Be Brooklyn Equine",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DJMiddleFinger/be-brooklyn-equine.git"
  }
}
